<!DOCTYPE html>
<html>
<head>
  <title>About Me - Jaber Ahmed</title>
  <style>
    body {
      background: linear-gradient(to bottom, #d0e4f7, #ffffff);
      font-family: "Courier New", Courier, monospace;
      color: #000080;
      text-align: center;
      padding: 50px;
    }

    .about-box {
      border: 3px outset #000080;
      background-color: #f0f8ff;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 5px 5px 10px gray;
    }

    h1 {
      text-decoration: underline;
      color: #000080;
    }

    .about-text {
      font-size: 16px;
      line-height: 1.6;
    }

    .blink {
      color: red;
      animation: blink-animation 1s steps(2, start) infinite;
    }

    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>

  <div class="about-box">
    <h1>About Me</h1>
    <div class="about-text">
      Hi! I'm <b>Jaber Ahmed</b>, a passionate <u>Web Developer</u> & <u>Video Editor</u>.<br><br>
      I love building cool websites and making creative videos for social media.<br><br>
      Currently working on my personal portfolio to showcase my skills.<br><br>
      <span class="blink">[Under Construction]</span>
    </div>
  </div>

</body>
</html>
